<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_find"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/find_player" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/add_player" />

    <item
        android:id="@+id/navigation_coach"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="@string/coach_groups" />


</menu>