<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:elevation="50dp"
    app:cardBackgroundColor="@color/light_gray"
    app:cardCornerRadius="10dp"
    >


    <TextView
        android:id="@+id/txtSrc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/numberPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toEndOf="@+id/numberPicker"
        app:layout_constraintTop_toTopOf="@+id/numberPicker"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Value:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editValue"
        app:layout_constraintEnd_toEndOf="@+id/editValue"
        app:layout_constraintStart_toStartOf="@+id/editValue" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Month:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/numberPicker"
        app:layout_constraintEnd_toStartOf="@+id/numberPicker"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numberPicker"
        app:layout_constraintVertical_bias="0.55" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="51dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="close"
        app:layout_constraintBottom_toBottomOf="@+id/submitBtn"
        app:layout_constraintEnd_toStartOf="@+id/txtValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/submitBtn" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:backgroundTint="@color/black"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/txtValue"
        app:layout_constraintTop_toBottomOf="@+id/editValue" />

    <EditText
        android:id="@+id/editYear"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Year"
        app:layout_constraintBottom_toBottomOf="@+id/txtSrc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/txtSrc"
        app:layout_constraintTop_toTopOf="@+id/txtSrc"
        app:layout_constraintVertical_bias="0.4" />

    <EditText
        android:id="@+id/editValue"
        android:layout_width="115dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Value in $"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editYear"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/editYear"
        app:layout_constraintVertical_bias="0.0" />


    <CheckBox
        android:id="@+id/parentCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/parent_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="@+id/playerCheck"
        app:layout_constraintTop_toBottomOf="@+id/editValue" />

    <CheckBox
        android:id="@+id/playerCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/player_phone"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/numberPicker"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editValue" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="@string/player_phone"
        app:layout_constraintBottom_toTopOf="@+id/playerCheck"
        app:layout_constraintEnd_toEndOf="@+id/playerCheck"
        app:layout_constraintStart_toStartOf="@+id/playerCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="@string/parent_phone"
        app:layout_constraintBottom_toTopOf="@+id/parentCheck"
        app:layout_constraintEnd_toEndOf="@+id/parentCheck"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="@+id/parentCheck" />

    <EditText
        android:id="@+id/otherPhone"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Other number"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/closeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/otherPhone"
        app:layout_constraintEnd_toStartOf="@+id/otherPhone"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/otherPhone" />

</androidx.constraintlayout.widget.ConstraintLayout>

