<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="50dp"
    app:cardBackgroundColor="@color/light_gray"
    app:cardCornerRadius="10dp"
    >


    <TextView
        android:id="@+id/txtSrc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/numberPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toEndOf="@+id/numberPicker"
        app:layout_constraintTop_toTopOf="@+id/numberPicker"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Value:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editValue"
        app:layout_constraintEnd_toEndOf="@+id/editValue"
        app:layout_constraintStart_toStartOf="@+id/editValue" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Month:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/numberPicker"
        app:layout_constraintEnd_toStartOf="@+id/numberPicker"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numberPicker"
        app:layout_constraintVertical_bias="0.55" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="51dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="close"
        app:layout_constraintBottom_toBottomOf="@+id/submitBtn"
        app:layout_constraintEnd_toStartOf="@+id/txtValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/submitBtn" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/black"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toEndOf="@+id/txtValue"
        app:layout_constraintTop_toBottomOf="@+id/editValue" />

    <EditText
        android:id="@+id/editYear"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Year"
        app:layout_constraintBottom_toBottomOf="@+id/txtSrc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/txtSrc"
        app:layout_constraintTop_toTopOf="@+id/txtSrc"
        app:layout_constraintVertical_bias="0.4" />

    <EditText
        android:id="@+id/editValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Value in $"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editYear"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/editYear"
        app:layout_constraintVertical_bias="0.081" />


</androidx.constraintlayout.widget.ConstraintLayout>

